spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB


#MySql DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/PhotosDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Path where uploaded images saved
image.basepath=/Users/Channa/Documents/nipun/images/
image.maxheight=1000
image.maxwidth=1000


spring.jpa.hibernate.ddl-auto=update


#JWT config
jwt.secret=nipun